<html>

<head>
  <meta charset="utf-8">
  <title>BitFEG</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    body {
      width: 580px;
      height: 560px;
      overflow-y: auto;
      background-color: rgba(252, 100, 175, 0.05);
    }

    .hide {
      display: none;
    }

    .menus {
      display: flex;
    }

    .menu_item {
      flex: 1;
      text-align: center;
      font-weight: normal;
      font-size: 10px;
      color: #666;
      cursor: pointer;
      margin: 3px 4px
    }

    .menu_item_current {
      font-weight: bold;
      color: #333;
    }

    .menu_main>.options {
      display: flex;
    }

    .menu_main>.options>.option {
      flex: 1;
      text-align: center;
      cursor: pointer;
    }

    .menu_main>.options>.option>p {
      margin: 10px;
      padding: 4px 6px;
      font-size: 14px;
      background-image: -webkit-linear-gradient(top, white, white);
      color: #fc64af;
      height: 30px;
      border-radius: 19px;
      line-height: 30px;
      font-weight: bold;
    }

    .menu_main>.options>.option.selected>p {
      margin: 5px;
      padding: 4px 6px;
      font-size: 14px;
      background-image: -webkit-linear-gradient(top, #fc64af, #d25fec);
      color: white;
      height: 30px;
      border-radius: 19px;
      line-height: 30px;
      box-shadow: 0px 4px 10px rgba(252, 100, 175, 0.3);
      font-weight: normal;
    }

    .action_tools {
      display: flex;
      margin-top: 20px;
    }

    .action_tools>div {
      flex: 1;
    }

    .action_tools_btn {
      text-align: center;
      padding: 4px 6px;
      font-size: 14px;
      background-image: -webkit-linear-gradient(top, white, white);
      color: #fc64af;
      height: 30px;
      border-radius: 19px;
      line-height: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    .action_tools_btn.cancel {
      width: 100px;
    }

    .action_tools_btn.continue {
      width: 100px;
    }

    .menu_main>.title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    .lines {
      padding: 5px 20px;
      background-color: white;
      border-radius: 16px;
    }

    .lines>.line {
      width: 100%;
    }

    .lines>.line>div {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .lines>.line>.subtitle {
      display: flex;
    }

    .lines>.line>.subtitle>.main {
      flex: 3;
      font-size: 10px;
      color: #999;
      font-weight: bold;
      text-align: left;
    }

    .lines>.line>.subtitle>.right {
      flex: 3;
      font-size: 10px;
      color: #fc64af;
      font-weight: bold;
      text-align: right;
    }

    .menus_main {
      padding: 15px;
    }

    .line>.subtitle_inputs>.subtitle_input_div {
      width: 100%;
    }

    .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input {
      padding: 0px 12px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      border: 1px solid #999;
      color: #666;
    }

    .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.oneline {
      width: 100%;
    }

    .line>.subtitle_inputs>.subtitle_input_div>.add_one {
      border: 1px solid #999;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      padding: 0px;
      margin: 0px;
      color: #999;
      margin-left: 10px;
      background: white;
      font-size: 16px;
      cursor: pointer;
    }

    .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.fourone {
      width: 25%;
    }

    .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.fourthree {
      width: 75%;
    }

    .line>.line_options {
      display: flex;
    }

    .line>.line_options>.line_option {
      flex: 1;
    }

    .line>.line_options>.line_option>.subtitle {
      font-size: 10px;
      color: #999;
      font-weight: bold;
      text-align: center;
    }

    .line>.line_options>.line_option>div {
      text-align: center;
      margin-top: 10px;
    }

    .line>.line_options>.line_option>div>.subtitle_btn {
      padding: 0px 6px;
      height: 30px;
      line-height: 30px;
      border-radius: 20px;
      border: 1px solid #999;
      color: #999;
      font-size: 12px;
      background-color: white;
    }

    ::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #999;
      font-size: 12px;
    }

    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #999;
      font-size: 12px;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #999;
      font-size: 12px;
    }

    .market_lines>.market_line {
      padding: 15px;
      background-color: white;
      border-radius: 16px;
      margin: 20px 0px;
    }

    .market_lines>.market_line>.title {
      font-weight: bold;
      font-size: 14px;
      word-break: break-all;
      margin-bottom: 20px;
    }

    .market_lines>.market_line>.market_nums {
      display: flex;
    }

    .market_lines>.market_line>.market_nums>div {
      flex: 1;
    }

    .market_tags {
      display: flex;
      flex-wrap: wrap;
    }

    .market_tag {
      color: #999;
      margin: 5px;
      background-color: white;
      border-radius: 20px;
      height: 20px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
      padding: 4px 12px;
      line-height: 20px;
      min-width: 50px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }

    .market_tag.color1 {
      color: rgba(153, 153, 153, 1);
      box-shadow: 0px 3px 6px rgba(153, 153, 153, 0.3);
    }

    .market_tag.color2 {
      color: rgba(244, 67, 54);
      box-shadow: 0px 3px 6px rgba(244, 67, 54, 0.3);
    }

    .market_tag.color3 {
      color: rgba(255, 193, 7);
      box-shadow: 0px 3px 6px rgba(255, 193, 7, 0.3);
    }

    .market_tag.color4 {
      color: rgba(76, 175, 100);
      box-shadow: 0px 3px 6px rgba(76, 175, 100, 0.3);
    }

    .market_tag.color5 {
      color: rgba(33, 150, 243);
      box-shadow: 0px 3px 6px rgba(33, 150, 243, 0.3);
    }

    .scale_own,
    .swap_own {
      margin: 10px 0px 20px 0px;
      display: flex;
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.05) inset;
    }

    .scale_own_left,
    .scale_own_right,
    .swap_own_left,
    .swap_own_right {
      flex: 1;
    }

    .scale_own_title,
    .swap_own_title {
      font-size: 14px;
      color: #666;
    }

    .scale_own_value,
    .swap_own_value {
      margin-top: 10px;
      font-size: 24px;
      color: #333;
    }

    .scale_own_earn,
    .swap_own_earn {
      font-size: 14px;
      color: #333;
    }

    .scale_own_earn_btn,
    .swap_own_earn_btn {
      margin-top: 10px;
      color: #666;
      background-color: #e3e3e3;
      border-radius: 6px;
      font-size: 14px;
      padding: 6px 10px;
      border: 0;
      cursor: pointer;
    }

    .scale_approve {
      background-image: -webkit-linear-gradient(top, #fc64af, #d25fec);
      color: white;
      height: 36px;
      border-radius: 19px;
      line-height: 30px;
      box-shadow: 0px 4px 10px rgba(252, 100, 175, 0.3);
      font-weight: normal;
      border: 0;
      width: 105%;
      font-size: 16px;
      margin-left: -5%;
    }

    .scale_time_ratio_value {
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05) inset;
      color: #fc64af;
      border: 0;
      border-radius: 20px;
      line-height: 32px;
      padding: 4px 16px 0px 16px;
      font-size: 18px;
      background-color: white;
      width: 90%;
    }

    #scale_value {
      width: 100%;
    }

    #scale_time_ratio {
      width: 100%;
    }

    input#scale_value[type=range] {
      margin: 15px 0px;
      -webkit-appearance: none;
      height: 6px;
      background: -webkit-linear-gradient(left, #ffc107, #ff9800) no-repeat white;
      border-radius: 3px;
      background-size: 30% 100%;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
    }

    input#scale_time_ratio[type=range] {
      margin: 15px 0px;
      -webkit-appearance: none;
      height: 6px;
      background: -webkit-linear-gradient(left, #fc64af, #d25fec) no-repeat white;
      border-radius: 3px;
      background-size: 40% 100%;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
    }

    input#scale_value[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      /*background-image: url("../img/recommend/slider.svg");*/
      background-size: cover;
      box-shadow: 0 6px 6px rgba(255, 137, 129, 0.35);
      border-radius: 10px;
      border: none;
      z-index: 5;
      background: #ffc107;
      cursor: pointer;
    }

    input#scale_time_ratio[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      /*background-image: url("../img/recommend/slider.svg");*/
      background-size: cover;
      box-shadow: 0 6px 6px rgba(255, 137, 129, 0.35);
      border-radius: 10px;
      border: none;
      z-index: 5;
      background: #fc64af;
      cursor: pointer;
    }

    .scale_time_span,
    .scale_token_span_left {
      flex: 1;
      text-align: left;
      font-size: 14px;
      color: #666;
      font-weight: bold;
    }

    .scale_time_max,
    .scale_token_span_right {
      flex: 1;
      text-align: right;
      font-size: 14px;
      color: #666;
      font-weight: bold;
    }

    .token_change_btn_area,
    .token_value_num_area {
      flex: 1;
      width: 100%;
    }

    #oken_change_btn {
      background-image: -webkit-linear-gradient(top, #9C27B0, #673AB7);
      border: 0;
      border-radius: 20px;
      width: 90%;
      height: 36px;
      color: white;
      font-size: 16px;
    }

    #token_value_num {
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05) inset;
      color: #fc64af;
      border: 0;
      border-radius: 20px;
      line-height: 32px;
      padding: 4px 16px 0px 16px;
      font-size: 18px;
      background-color: white;
      width: 90%;
      text-align: right;
    }

    .scale_range_value {
      position: relative;
      margin-top: 20px;
    }

    .scale_value_span {
      position: absolute;
      left: 30%;
      font-size: 12px;
      color: #666;
      font-weight: bold;
      margin-top: -10px;
      margin-left: -10px;
    }

    .scale_title {
      margin-top: 30px;
    }

    .scale_span {
      font-size: 30px;
      color: #333;
      margin-left: 10px;
    }

    .scale_now {
      margin-left: 10px;
      font-size: 14px;
      color: #999;
      font-weight: bold;
    }

    .scale_max {
      position: absolute;
      right: 10px;
      color: #666;
      font-weight: bold;
      margin: -10px;
    }

    .swap_market_title {
      font-weight: bold;
      font-size: 14px;
      word-break: break-all;
      padding: 20px 15px 10px 15px;
      color: #666;
    }

    .swap_commit_btn {
      background-image: -webkit-linear-gradient(top, #fc64af, #d25fec);
      color: white;
      height: 36px;
      border-radius: 18px;
      line-height: 30px;
      box-shadow: 0px 4px 10px rgba(252, 100, 175, 0.3);
      font-weight: normal;
      border: 0;
      padding: 0px 10px;
      font-size: 14px;
      width: 160px;
      margin: 10px;
    }

    .swap_commit_info {
      font-size: 14px;
      color: #999;
      padding: 0px 15px 0px 15px;
      margin-top: -10px;
    }

    /* 开关 */
    .option11 {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 160px
    }

    .option11 .name11 {
      color: #333;
      font-size: 18px;
      font-weight: bold
    }

    .switch11 {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px
    }

    .switch11 input {
      opacity: 0;
      width: 0;
      height: 0
    }

    .slider11 {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s
    }

    .slider11:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s
    }

    input:checked+.slider11 {
      background-color: #45c7d8
    }

    input:focus+.slider11 {
      box-shadow: 0 0 1px #45c7d8
    }

    input:checked+.slider11:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px)
    }

    .slider11.round11 {
      border-radius: 34px
    }

    .slider11.round11:before {
      border-radius: 50%
    }
  </style>
  <script src="js/jquery-1.12.4.min.js"></script>
</head>

<body>
  <!-- 开关 -->
  <div class="option11">
    <span class="name11">开启：</span>
    <label class="switch11">
      <input type="checkbox" id="switch">
      <span class="slider11 round11"></span>
    </label>
  </div>
  <!-- ------------------------------ -->
  <div class="menus">
    <div class="menu_item" data-name="bitfeg_create">Create</div>
    <div class="menu_item" data-name="bitfeg_scale">Scale</div>
    <div class="menu_item" data-name="bitfeg_market">Market</div>
    <div class="menu_item" data-name="bitfeg_swap">Swap</div>
    <div class="menu_item" data-name="bitfeg_community">Community</div>
    <div class="menu_item" data-name="bitfeg_mine">Mine</div>
  </div>
  <div class="menus_main">
    <div class="menu_main hide" data-name="bitfeg_create">
      <div class="title">Create Market</div>
      <div class="options">
        <div class="option selected">
          <p>Configure Market</p>
        </div>
        <div class="option">
          <p>Found Market</p>
        </div>
      </div>
      <div class="lines">
        <div class="line">
          <div class="subtitle">
            <span class="main">Select Market Questions</span>
            <span class="right">Market Url</span>
          </div>
          <div class="subtitle_inputs">
            <div class="subtitle_input_div">
              <input class="subtitle_input oneline" type="text" name="subtitle_input"
                placeholder="Which question do you want the world predict?">
            </div>
          </div>
        </div>
        <div class="line">
          <div class="subtitle">
            <span class="main">Add Outcome</span>
            <span class="right">Set manual probability</span>
          </div>
          <div class="subtitle_inputs">
            <div class="subtitle_input_div">
              <input class="subtitle_input fourthree" type="text" name="subtitle_input"
                placeholder="Add New Outcome"><button class="add_one fourone">+<button>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="line_options">
            <div class="line_option">
              <div class="subtitle">Resolution Date</div>
              <div><button class="subtitle_btn">Select Date</button></div>
            </div>
            <div class="line_option">
              <div class="subtitle">Category</div>
              <div><button class="subtitle_btn">Select Category</button></div>
            </div>
            <div class="line_option">
              <div class="subtitle">Arbitrator</div>
              <div><button class="subtitle_btn">Select Url</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="action_tools">
        <div class="action_tools_area left" align="left">
          <div class="action_tools_btn cancel">cancel</div>
        </div>
        <div class="action_tools_area right" align="right">
          <div class="action_tools_btn continue">continue</div>
        </div>
      </div>
    </div>
    <div class="menu_main hide" data-name="bitfeg_scale">
      <div class="scale_title">
        <span class="scale_span">Scale</span><span class="scale_now">1ltc=0.9eth*(1+1.5%)</span>
      </div>
      <div class="scale_range_value">
        <span class="scale_max">5% MAX</span>
        <input id="scale_value" type="range" name="" value="1.5" min="0.0" step="0.1" max="5.0">
        <span class="scale_value_span">+1.5%</span>
      </div>
      <div style="margin-top:15px;">
        <div style="display: flex;">
          <span class="scale_token_span_left">Choose Your LP Token</span>
          <span class="scale_token_span_right">Token</span>
        </div>
        <div style="display: flex;margin:15px 0px;">
          <div class="token_change_btn_area" align="left">
            <button id="oken_change_btn">Token</button>
          </div>
          <div class="token_value_num_area" align="right">
            <input id="token_value_num" type="tel" min="0" name="" value="86">
          </div>
        </div>
      </div>
      <div class="scale_range_time" style="margin-top:15px;">
        <div style="display: flex;">
          <span class="scale_time_span">Scale ratio</span>
          <span class="scale_time_max">10 Time left</span>
        </div>
        <div>
          <input id="scale_time_ratio" type="range" name="" value="0.4" min="0.0" step="0.01" max="1.0">
        </div>
        <div style="display: flex;margin-top: 10px;">
          <div style="flex: 1;width: 50%;">
            <input class="scale_time_ratio_value" type="" name="" value="40%">
          </div>
          <div style="flex: 1;width: 50%;">
            <button class="scale_approve">approve</button>
          </div>
        </div>
      </div>
      <div class="scale_own">
        <div class="scale_own_left">
          <div class="scale_own_title">YOUR TOKENS</div>
          <div class="scale_own_value"><span>668</span></div>
        </div>
        <div class="scale_own_right">
          <div class="scale_own_earn">Balance earn: <span>0</span></div>
          <div style="display: flex;">
            <div style="flex: 1;">
              <button class="scale_own_earn_btn">Harvest</button>
            </div>
            <div style="flex: 1;">
              <button class="scale_own_earn_btn">Withdraw</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_main hide" data-name="bitfeg_market">
      <div class="market_tags">
        <div class="market_tag color1">Popular</div>
        <div class="market_tag color2">Profitable</div>
        <div class="market_tag color3">New</div>
        <div class="market_tag color4">Hot</div>
        <div class="market_tag color5">KOL Choose</div>
      </div>
      <div class="market_lines">
        <div class="market_line">
          <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
          <div class="market_nums">
            <div class="market_options">Yes(43.77%)</div>
            <div class="market_date">3months</div>
            <div class="market_state">remaining</div>
            <div class="market_liquidity">900.68 wbtc-Liquidity</div>
          </div>
        </div>
        <div class="market_line">
          <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
          <div class="market_nums">
            <div class="market_options">Yes(43.77%)</div>
            <div class="market_date">3months</div>
            <div class="market_state">remaining</div>
            <div class="market_liquidity">900.68 wbtc-Liquidity</div>
          </div>
        </div>
        <div class="market_line">
          <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
          <div class="market_nums">
            <div class="market_options">Yes(43.77%)</div>
            <div class="market_date">3months</div>
            <div class="market_state">remaining</div>
            <div class="market_liquidity">900.68 wbtc-Liquidity</div>
          </div>
        </div>
        <div class="market_line">
          <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
          <div class="market_nums">
            <div class="market_options">Yes(43.77%)</div>
            <div class="market_date">3months</div>
            <div class="market_state">remaining</div>
            <div class="market_liquidity">900.68 wbtc-Liquidity</div>
          </div>
        </div>
        <div class="market_line">
          <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
          <div class="market_nums">
            <div class="market_options">Yes(43.77%)</div>
            <div class="market_date">3months</div>
            <div class="market_state">remaining</div>
            <div class="market_liquidity">900.68 wbtc-Liquidity</div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_main hide" data-name="bitfeg_swap">
      <div class="title">Swap</div>
      <div class="options">
        <div class="option selected">
          <p>SWAP</p>
        </div>
        <div class="option">
          <p>Add Liquidity</p>
        </div>
      </div>
      <div>
        <div class="swap_market_title">Will ETH trade above $300 on Coinbase any time on November 1st?</div>
      </div>
      <div class="swap_own">
        <div class="swap_own_left">
          <div class="swap_own_title swap_tag_now swap_tag_wap">From</div>
          <div class="swap_own_title swap_tag_now swap_tag_stake">Input</div>
          <div class="swap_own_value"><span>668</span></div>
        </div>
        <div class="swap_own_right">
          <div class="swap_own_earn">Balance: <span>0</span></div>
          <div style="display: flex;">
            <div style="flex: 1;">
              <button class="swap_own_earn_btn">MAX</button>
            </div>
            <div style="flex: 1;">
              <button class="swap_own_earn_btn">ETH</button>
            </div>
          </div>
        </div>
      </div>
      <div align="center">
        <div class="swap_tag_now swap_tag_wap">+</div>
        <div class="swap_tag_now swap_tag_stake"><span>→</span><span>→</span></div>
      </div>
      <div class="swap_own">
        <div class="swap_own_left">
          <div class="swap_own_title swap_tag_now swap_tag_wap">To</div>
          <div class="swap_own_title swap_tag_now swap_tag_stake">Input</div>
          <div class="swap_own_value"><span>668</span></div>
        </div>
        <div class="swap_own_right">
          <div class="swap_own_earn">Balance: <span>0</span></div>
          <div style="display: flex;">
            <div style="flex: 1;">
              <button class="swap_own_earn_btn">MAX</button>
            </div>
            <div style="flex: 1;">
              <button class="swap_own_earn_btn">LTC</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="swap_commit_info">Price per share:</div>
        <div align="center">
          <button class="swap_commit_btn swap_tag_now swap_tag_wap">swap</button>
          <button class="swap_commit_btn swap_tag_now swap_tag_stake">Stake</button>
        </div>
      </div>
    </div>
    <div class="menu_main hide" data-name="bitfeg_community"></div>
    <div class="menu_main hide" data-name="bitfeg_mine"></div>
  </div>
  <script src="js/bitfeg.js"></script>

</body>

</html>